server {
    listen 80;

    root /usr/share/nginx/html;

    auth_basic "closed site";
    auth_basic_user_file /usr/share/nginx/html/.htpasswd;

    location /syncthing/ {
        proxy_pass http://syncthing:8384/;
    }

    location /abs {
        auth_basic off;
        autoindex on;
    }

    location /ks {
        auth_basic off;
        autoindex on;
    }
}
